events {
 }

http {

  upstream sonarqube {
    server sonarqube:9000;
    }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
    }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location / {
      proxy_pass http://sonarqube;
      }
    }

  }